body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url("https://image.ibb.co/gzOBup/showcase.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0);
  -webkit-filter: blur(0);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .profpic {
  height: 180px;
  width: 180px;
  border-radius: 10px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  /* 4rem for padding-top and padding-bottom & 1rem for padding-right and padding-left */
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* <- same as grid-template-columns: 1fr 1fr 1fr; */
  grid-gap: 20px; /* Add space between each grid */
}

a {
    text-decoration: none;
}

.desc {
    line-height: 1.5rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* <- same as grid-template-columns: 1fr 1fr 1fr; */
  grid-gap: 20px; /* Add space between each grid */
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Make this website responsive */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content .profpic {
    height: 140px;
    width: 140px;
  }
  .content .text {
    display: none; /* <- Description below text will disappear */
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr; /* class='grid-3' will be shown in one column */
  }
  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }
  .content {
    top: 0;
  }
}
